<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="./images/favicon.jpg">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <script defer src="./main.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a class="link" href="">Gmail</a>
                </li>
                <li>
                    <a class="link" href="">Images</a>
                </li>
                <li>
                    <div class="circle-shadow">
                        <a class="menu-icon" href=""><i class="fas fa-bars"></i></a>
                    </div>
                </li>
                <li>
                    <div class="circle-shadow">
                        <a class="user-icon" href=""><span>J</span></a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Content -->
    <section class="content-section">
        <div class="content-wrapper">
            <img class="logo-img" src="./images/logo.jpg" alt="Google Logo Image">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input id="search-input" class="search-input" type="text">
                <i class="fas fa-keyboard"></i>
                <i class="fas fa-microphone"></i>
            </div>
            <div class="search-btns">
                <button class="google-search-btn">Google Search</button>
                <button class="lucky-search-btn">I'm Feeling Lucky</button>
            </div>
            <div class="language">
                <p>Google Offered in: <a href="">Maori</a></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content upper-footer">
            <p>New Zealand</p>
        </div>
        <div class="footer-content lower-footer">
            <ul class="lower-left-footer">
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Advertising</a>
                </li>
                <li>
                    <a href="">Business</a>
                </li>
                <li>
                    <a href="">How Search Works</a>
                </li>
            </ul>
            <ul class="lower-right-footer">
                <li>
                    <a href="">Privacy</a>
                </li>
                <li>
                    <a href="">Terms</a>
                </li>
                <li>
                    <a href="">Settings</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>